\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aloisi} {et~al.}(2010){Aloisi}, {Ake}, {\bf {Bostroem}, A.},
  {Bohlin}, {Cox}, {Diaz}, {Dixon}, {Ghavamian}, {Goudfrooij}, {Hartig},
  {Hodge}, {Keyes}, {Kriss}, {Lallo}, {Lennon}, {Massa}, {Niemi}, {Oliveira},
  {Osten}, {Proffitt}, {Sahnow}, {Smith}, {Wheeler}, {Wolfe}, {York}, {Zheng},
  {Green}, {Froning}, {Beland}, {Burgh}, {France}, {Osterman}, {Penton},
  {McPhate}, \& {Delker}}]{2010hstc.workE...3A}
{Aloisi}, A., {Ake}, T., {\bf {Bostroem}, A.}, {et~al.}, { \bf {The On-Orbit
  Performance of the Cosmic Origins Spectrograph}}. 2010, in Hubble after SM4.
  Preparing JWST

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {\bf {Bostroem}, K.~A.}., {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{2013A&A...558A..33A}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.}, {
  \bf { Astropy: A community Python package for astronomy}}. 2013, \aap, 558,
  A33

\bibitem[{{\bf {Bostroem}, A.} {et~al.}(2010){\bf {Bostroem}, A.}, {Aloisi},
  {Bohlin}, {Proffitt}, {Osten}, \& {Lennon}}]{2010hstc.workE..51B}
{\bf {Bostroem}, A.}, {Aloisi}, A., {Bohlin}, R.~C., {et~al.}, { \bf {Post -
  SM4 Flux Calibration of the STIS Echelle Modes}}. 2010, in Hubble after SM4.
  Preparing JWST

\bibitem[{{\bf {Bostroem}, K.} {et~al.}(2013){\bf {Bostroem}, K.}, {Walborn},
  {Crowther}, {Caballero-Nieves}, {Lennon}, \& {Ma{\'{\i}}z
  Apell{\'a}niz}}]{2013msao.confE..56B}
{\bf {Bostroem}, K.}, {Walborn}, N., {Crowther}, P., {et~al.}, { \bf {New
  HST/STIS Spectroscopy of Massive Members of R136 in 30 Doradus}}. 2013, in
  Massive Stars: From alpha to Omega

\bibitem[{{\bf {Bostroem}, K.~A.} {et~al.}(2012{\natexlab{a}}){\bf {Bostroem},
  K.~A.}, {Aloisi}, {Bohlin}, {Hodge}, \& {Proffitt}}]{2012stis.rept....1B}
{\bf {Bostroem}, K.~A.}, {Aloisi}, A., {Bohlin}, R., {Hodge}, P., \&
  {Proffitt}, C. 2012{\natexlab{a}}, { \bf {Post-SM4 Sensitivity Calibration of
  the STIS Echelle Modes}}, Tech. rep.

\bibitem[{{\bf {Bostroem}, K.~A.} {et~al.}(2013){\bf {Bostroem}, K.~A.},
  {Crowther}, {Lennon}, \& {Walborn}}]{2013AAS...22125004B}
{\bf {Bostroem}, K.~A.}, {Crowther}, P., {Lennon}, D., \& {Walborn}, N.~R., {
  \bf {Long-Slit Spectroscopy of R136 in 30 Doradus}}. 2013, in American
  Astronomical Society Meeting Abstracts, Vol. 221, American Astronomical
  Society Meeting Abstracts, #250.04

\bibitem[{{\bf {Bostroem}, K.~A.} {et~al.}(2012{\natexlab{b}}){\bf {Bostroem},
  K.~A.}, {Aloisi}, {Bohlin}, {Cox}, {Diaz}, {Dixon}, {Duval}, {Ely}, {Mason},
  {Osten}, {Proffitt}, {Sonnentrucker}, {Wolfe}, {York}, \&
  {Zheng}}]{2012AAS...21924115B}
{\bf {Bostroem}, K.~A.}, {Aloisi}, A., {Bohlin}, R.~C., {et~al.}, { \bf {An
  Update on the Performance of the Space Telescope Imaging Spectrograph}}.
  2012{\natexlab{b}}, in American Astronomical Society Meeting Abstracts, Vol.
  219, American Astronomical Society Meeting Abstracts \#219, #241.15

\bibitem[{{Debes} {et~al.}(2012){Debes}, {Aloisi}, {Bohlin}, {\bf {Bostrom},
  K.~A.}, {Cox}, {Diaz}, {Duval}, {Ely}, {Mason}, {Osten}, {Proffitt},
  {Sonnentrucker}, \& {Wolfe}}]{2012AAS...22013601D}
{Debes}, J.~H., {Aloisi}, A., {Bohlin}, R.~C., {et~al.}, { \bf {Updates to the
  Performance of the Space Telescope Imaging Spectrograph}}. 2012, in American
  Astronomical Society Meeting Abstracts, Vol. 220, American Astronomical
  Society Meeting Abstracts \#220, #136.01

\bibitem[{{Ely} {et~al.}(2012{\natexlab{a}}){Ely}, {Aloisi}, {\bf {Bostroem},
  K.}, {Hodge}, {Kriss}, {Massa}, {Oliveira}, {Osten}, {Penton}, {Proffitt},
  {Sahnow}, \& {York}}]{2012AAS...22013605E}
{Ely}, J., {Aloisi}, A., {\bf {Bostroem}, K.}, {et~al.}, { \bf {Strategies For
  The Mitigation Of Gain Sag In The Cos Fuv Detectors}}. 2012{\natexlab{a}}, in
  American Astronomical Society Meeting Abstracts, Vol. 220, American
  Astronomical Society Meeting Abstracts \#220, #136.05

\bibitem[{{Ely} {et~al.}(2012{\natexlab{b}}){Ely}, {Aloisi}, {\bf {Bostroem},
  K.}, {Hodge}, {Massa}, {Oliveira}, {Osten}, {Penton}, {Proffitt}, {Sahnow},
  \& {Zheng}}]{2012AAS...21924116E}
{Ely}, J., {Aloisi}, A., {\bf {Bostroem}, K.}, {et~al.}, { \bf {Updated Status
  and Performance for the Cosmic Origins Spectrograph}}. 2012{\natexlab{b}}, in
  American Astronomical Society Meeting Abstracts, Vol. 219, American
  Astronomical Society Meeting Abstracts \#219, #241.16

\bibitem[{{Hernandez} {et~al.}(2013){Hernandez}, {Aloisi}, {\bf {Bostroem},
  K.~A.}, {Cox}, {Debes}, {DiFelice}, {Roman-Duval}, {Hodge}, {Holland},
  {Lindsay}, {Lockwood}, {Mason}, {Oliveira}, {Penton}, {Proffitt},
  {Sonnentrucker}, {Taylor}, \& {Wheeler}}]{2013AAS...22231607H}
{Hernandez}, S., {Aloisi}, A., {\bf {Bostroem}, K.~A.}, {et~al.}, { \bf {Update
  on the Status of the Space Telescope Imaging Spectrograph onboard the Hubble
  Space Telescope}}. 2013, in American Astronomical Society Meeting Abstracts,
  Vol. 222, American Astronomical Society Meeting Abstracts, #316.07

\bibitem[{{Kriss} {et~al.}(2013){Kriss}, {Wolfe}, {Aloisi}, {\bf {Bostroem},
  A.}, {Cox}, {Ely}, {Long}, {Massa}, {Oliveria}, {Osten}, {Proffitt},
  {Sahnow}, {Wheeler}, \& {Zheng}}]{2013cos..rept....4K}
{Kriss}, G.~A., {Wolfe}, M., {Aloisi}, A., {et~al.} 2013, { \bf {Summary of the
  COS Cycle 18 Calibration Program}}, Tech. rep.

\bibitem[{{Oliveira} {et~al.}(2013){Oliveira}, {\bf {Bostroem}, A.}, \&
  {Osterman}}]{2013cos..rept....1O}
{Oliveira}, C., {\bf {Bostroem}, A.}, \& {Osterman}, S. 2013, { \bf {Second COS
  FUV Lifetime Position Results from the Focus Sweep Enabling Program, FENA3
  (12796)}}, Tech. rep.

\bibitem[{{Osten} {et~al.}(2013{\natexlab{a}}){Osten}, {Aloisi}, {\bf
  {Bostroem}, K.~A.}, {Debes}, {Elliott}, {Ely}, {Kriss}, {Massa}, {Oliveira},
  {Osterman}, {Penton}, {Proffitt}, {Roman-Duval}, {Sahnow}, \&
  {Sonnentrucker}}]{2013AAS...22134403O}
{Osten}, R., {Aloisi}, A., {\bf {Bostroem}, K.~A.}, {et~al.}, { \bf {Results
  from the HST/COS FUV Detector ''Lifetime Move''}}. 2013{\natexlab{a}}, in
  American Astronomical Society Meeting Abstracts, Vol. 221, American
  Astronomical Society Meeting Abstracts, #344.03

\bibitem[{{Osten} {et~al.}(2011){Osten}, {Massa}, {\bf {Bostroem}, A.},
  {Aloisi}, \& {Proffitt}}]{2011cos..rept....2O}
{Osten}, R.~A., {Massa}, D., {\bf {Bostroem}, A.}, {Aloisi}, A., \& {Proffitt},
  C. 2011, { \bf {Updated Results from the COS Spectroscopic Sensitivity
  Monitoring Program}}, Tech. rep.

\bibitem[{{Osten} {et~al.}(2012){Osten}, {Wolfe}, {Ake}, {Aloisi}, {\bf
  {Bostroem}, K.~A.}, {Dixon}, {Ghavamian}, {Goudfrooij}, {Ely}, {Massa},
  {Niemi}, {Oliveira}, {Osterman}, {Pascucci}, {Penton}, {Proffitt}, {Sahnow},
  {Wheeler}, {York}, \& {Zheng}}]{2012cos..rept....2O}
{Osten}, R.~A., {Wolfe}, M., {Ake}, T., {et~al.} 2012, { \bf {Summary of the
  COS Cycle 17 Calibration Program}}, Tech. rep.

\bibitem[{{Osten} {et~al.}(2013{\natexlab{b}}){Osten}, {Aloisi}, {\bf
  {Bostroem}, K.~A.}, {Debes}, {Ely}, {Kriss}, {Massa}, {McPhate}, {Oliveira},
  {Osterman}, {Penton}, {Proffitt}, {Roman-Duval}, {Sahnow}, \&
  {Sonnentrucker}}]{2013cos..rept...16O}
{Osten}, R.~A., {Aloisi}, A., {\bf {Bostroem}, K.~A.}, {et~al.}
  2013{\natexlab{b}}, { \bf {Summary of Results from the First Move to a New
  COS FUV Lifetime Position}}, Tech. rep.

\bibitem[{{Penton} {et~al.}(2013){Penton}, {Aloisi}, {\bf {Bostroem}, K.~A.},
  {Elliott}, {France}, {Lockwood}, {Oliveira}, {Osterman}, {Proffitt},
  {Roman-Duval}, \& {Sahnow}}]{2013AAS...22134404P}
{Penton}, S.~V., {Aloisi}, A., {\bf {Bostroem}, K.~A.}, {et~al.}, { \bf
  {Sensing the ``LUV" with HST+COS in Cycle 20 and Beyond}}. 2013, in American
  Astronomical Society Meeting Abstracts, Vol. 221, American Astronomical
  Society Meeting Abstracts, #344.04

\bibitem[{{Proffitt} {et~al.}(2011){Proffitt}, {Bohlin}, {Osten}, {\bf
  {Bostroem}, K.~A.}, {Massa}, {Sahnow}, {Ghavmian}, \&
  {Wolfe}}]{2011AAS...21725402P}
{Proffitt}, C.~R., {Bohlin}, R.~C., {Osten}, R.~A., {et~al.}, { \bf {Flux
  Calibration of the Cosmic Origins Spectrograph}}. 2011, in Bulletin of the
  American Astronomical Society, Vol.~43, American Astronomical Society Meeting
  Abstracts \#217, #254.02

\bibitem[{{Proffitt} {et~al.}(2010){Proffitt}, {Aloisi}, {Bohlin}, {\bf
  {Bostroem}, K.~A.}, {Cox}, {Diaz}, {Dixon}, {Goudfrooij}, {Hodge}, {Kaiser},
  {Lennon}, {Niemi}, {Osten}, {Pascucci}, {Smith}, {Wolfe}, {York}, {Zheng},
  {Gull}, {Lindler}, \& {Woodgate}}]{2010hstc.workE...6P}
{Proffitt}, C.~R., {Aloisi}, A., {Bohlin}, C., {et~al.}, { \bf {Performance of
  the Space Telescope Imaging Spectrograph after}}. 2010, in Hubble after SM4.
  Preparing JWST

\bibitem[{{Sahnow} {et~al.}(2011){Sahnow}, {Oliveira}, {Aloisi}, {Hodge},
  {Massa}, {Osten}, {Proffitt}, {\bf {Bostroem}, A.}, {McPhate}, {B{\'e}land},
  {Osterman}, \& {Penton}}]{2011SPIE.8145E.257S}
{Sahnow}, D.~J., {Oliveira}, C., {Aloisi}, A., {et~al.}, { \bf {Gain sag in the
  FUV detector of the Cosmic Origins Spectrograph}}. 2011, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 8145,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Sahnow} {et~al.}(2012){Sahnow}, {Aloisi}, {\bf {Bostroem}, K.~A.},
  {Debes}, {Duval}, {Ely}, {Hodge}, {Kriss}, {Lindsay}, {Massa}, {Oliveira},
  {Osten}, {Osterman}, {Penton}, {Proffitt}, {Sonnentrucker}, \&
  {York}}]{2012SPIE.8443E..4CS}
{Sahnow}, D.~J., {Aloisi}, A., {\bf {Bostroem}, K.~A.}, {et~al.}, { \bf {The
  COS FUV channel: on-orbit performance trends and early characterization of a
  new detector lifetime position}}. 2012, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 8443, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Taylor} {et~al.}(2013){Taylor}, {Aloisi}, {Bacinski}, {\bf
  {Bostroem}, K.~A.}, {Debes}, {Roman-Duval}, {Ely}, {DiFelice}, {Hernandez},
  {Kriss}, {Hodge}, {Lindsay}, {Lockwood}, {Massa}, {Oliveira}, {Osten},
  {Penton}, {Proffitt}, {Sahnow}, {Sonnentrucker}, \&
  {Wheeler}}]{2013AAS...22231606T}
{Taylor}, J.~M., {Aloisi}, A., {Bacinski}, J., {et~al.}, { \bf {Updated Status
  and Performance for the Cosmic Origins Spectrograph Onboard the Hubble Space
  Telescope}}. 2013, in American Astronomical Society Meeting Abstracts, Vol.
  222, American Astronomical Society Meeting Abstracts, #316.06

\bibitem[{{Wolfe} {et~al.}(2010){Wolfe}, {Proffitt}, {Aloisi}, {Dixon},
  {Goudfrooij}, {Lennon}, {Osten}, {Bohlin}, {Niemi}, {\bf {Bostroem}, A.},
  {Gull}, {Lindler}, {Woodgate}, {Zheng}, {Pascucci}, \&
  {York}}]{2010AAS...21641306W}
{Wolfe}, M.~A., {Proffitt}, C.~R., {Aloisi}, A., {et~al.}, { \bf {Updated
  Overview of STIS Performance}}. 2010, in Bulletin of the American
  Astronomical Society, Vol.~41, American Astronomical Society Meeting
  Abstracts \#216, #413.06

\bibitem[{{Wolfe} {et~al.}(2011){Wolfe}, {Dixon}, {Mason}, {Proffitt},
  {Aloisi}, {Oliveira}, {Bohlin}, {Osten}, {\bf {Bostroem}, K.~A.}, {Zheng},
  {Pascucci}, {Niemi}, {York}, {Sonnentracker}, {Diaz}, \&
  {Ely}}]{2011AAS...21833102W}
{Wolfe}, M.~A., {Dixon}, W.~V., {Mason}, E., {et~al.}, { \bf {Updated Status
  and Performance of the Space Telescope Imaging Spectrograph}}. 2011, in
  American Astronomical Society Meeting Abstracts \#218, #331.02

\bibitem[{{Wolfe} {et~al.}(2012){Wolfe}, {Osten}, {Hernandez}, {Aloisi},
  {Bohlin}, {\bf {Bostroem}, K.~A.}, {Diaz}, {Dixon}, {Ely}, {Hodge}, {Lennon},
  {Mason}, {Niemi}, {Pascuucci}, {Proffitt}, {Wheeler}, \&
  {Zheng}}]{2012stis.rept....3W}
{Wolfe}, M.~A., {Osten}, R.~A., {Hernandez}, S., {et~al.} 2012, { \bf {Summary
  of the STIS Cycle 17 Calibration Program}}, Tech. rep.

\bibitem[{{Zheng} {et~al.}(2010){Zheng}, {Proffitt}, {Sahnow}, {Ake}, {Keyes},
  {Goudfrooij}, {Hodge}, {Oliveira}, {\bf {Bostroem}, A.}, {Long}, \&
  {Aloisi}}]{2010hstc.workE..47Z}
{Zheng}, W., {Proffitt}, C.~R., {Sahnow}, D., {et~al.}, { \bf {Trend of Dark
  Rates of the COS and STIS NUV MAMA Detectors}}. 2010, in Hubble after SM4.
  Preparing JWST

\end{thebibliography}
